\input{../meta.tex}

\title{Lecture 27}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{Story Time --- Bayes Analysis in Day to Day Life}

\begin{frame}[c]
    \frametitle{How to interpret the evidence}
    
    A doctor knows among his patients who are above the age of $70$ about $1/3$ has a nutrient
    deficiency.

    There is a test for such problems, which has $1/5$ chance probability of false
    negative, and $1/10$ chance of false positive.

    One patient took the test and got positive.

    How should the doctor interpret the evidence?
\end{frame}

\begin{frame}
    \frametitle{Bayes Update}
    
    Instead of formal analysis, we can use the following simply rule.

    Before the test, it is only half likely that the patient has the problem, since
    \begin{equation*}
        \frac{\p{\text{Having the problem}}}{\p{\text{Not having the problem}}}
        = \frac{1/3}{2/3}
        = \frac{1}{2}
    \end{equation*}

    Now after the test, we update this to
    \begin{equation*}
        \begin{aligned}
            &
            \frac{\p{\text{Positive|Having the problem}}}{\p{\text{Positive|Not having the problem}}}
            \frac{\p{\text{Having the problem}}}{\p{\text{Not having the problem}}}
            \\
            &
            = 
            \frac{4/5}{1/10}
            \frac{1}{2}
            =
            8
            \frac{1}{2}
            =
            4
            .
        \end{aligned}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{A Date and Prior Distribution}
    
    You're on a blind date -- always a nerve-wracking experience.
    The good news is that you and your date seem to be getting along quite well.
    At the end of the night, your date says "I had a nice time." 
    You consider this comment polite, but not really very revealing. 

    How much more likely is the evening went well than if it didn't?
\end{frame}

\begin{frame}
    \frametitle{A Date and Posterior Distribution}

    Then your date surprises you with a quick kiss on the lips before
    departing for the evening.

    How much more likely is the evening went well than if it didn't, given this new
    evidence?
\end{frame}

\appendix


\begin{frame}[c]
    \frametitle{Source}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-27.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            The source of today's story is
            \href{https://programs.clearerthinking.org/question\_of\_evidence.html}{Clear
            Thinking}.
        \end{column}
    \end{columns}
\end{frame}

\end{document}
