%! TEX program = lualatex

\documentclass[
    t,
    xcolor={svgnames},
    hyperref={colorlinks,
            breaklinks,
            urlcolor=Teal,
            linkcolor=Teal,
            citecolor=Pink}
]{beamer}

%-----------------------------------------------------------------------------------------
% Theme
%-----------------------------------------------------------------------------------------
\usetheme[progressbar=frametitle, block=fill, titleformat=smallcaps]{metropolis}
\metroset{subsectionpage=progressbar}

%-----------------------------------------------------------------------------------------
% Colours
%-----------------------------------------------------------------------------------------
% No need to define colour by yourself. All colours have been loaded by xcolor.
% https://tex.stackexchange.com/a/74807/8297

%-----------------------------------------------------------------------------------------
% Standard packages
%-----------------------------------------------------------------------------------------
% This can be omit -- https://tex.stackexchange.com/a/370279/8297
% \usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,latexsym, xspace,amsthm,graphicx, amssymb}

% set path to images
\graphicspath{{../images}}

\usepackage{enumerate}

\usepackage{mathtools}

\usepackage{cleveref}

%-----------------------------------------------------------------------------------------
% Links and references
%-----------------------------------------------------------------------------------------
% No need to load hyperref because beamer loads it.
% https://tex.stackexchange.com/a/264001/8297

%-----------------------------------------------------------------------------------------
% Captions
%-----------------------------------------------------------------------------------------
\usepackage[font={scriptsize},justification=centering]{caption}
\usepackage{subcaption}

% reduce space after caption
\captionsetup{belowskip=0pt}

%-----------------------------------------------------------------------------------------
% Matrix
%-----------------------------------------------------------------------------------------
% Increase matrix vertical spacing
% \renewcommand*{\arraystretch}{1.3}

%-----------------------------------------------------------------------------------------
% Beamer
%-----------------------------------------------------------------------------------------
% For easier writing
\setbeamertemplate{background}[grid]

\usepackage[normalem]{ulem}

% Fixes the frame numbering  
\usepackage{appendixnumberbeamer}

% Fix a warning with \appendix
% https://tex.stackexchange.com/a/567706/8297
\pdfstringdefDisableCommands{%
    \def\translate#1{#1}%
}

% colour emph
\setbeamercolor{emph}{fg=Purple}
\renewcommand<>{\emph}[1]{%
    {\usebeamercolor[fg]{emph}\only#2{\itshape}#1}%
}
%\setbeamercolor{alerted text}{fg=Maroon}

% for shrinking vertical space
% https://tex.stackexchange.com/a/38407/8297
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\AtBeginEnvironment{figure}{\vspace{-1em}}\AtEndEnvironment{figure}{\vspace{-1em}}

% for svg picture
\usepackage{svg}

%-----------------------------------------------------------------------------------------
% Emoji
%-----------------------------------------------------------------------------------------
% \usepackage{xelatexemoji}
\usepackage{emoji}
\setemojifont{TwemojiMozilla}
\newcommand{\temoji}[1]{\text{\emoji{#1}}}
\newcommand{\cake}{\emoji{cake}}% A piece of cake (on the spot)
\newcommand{\think}{\emoji{thinking}}% Needs to think (2 min)
\newcommand{\sweat}{\emoji{sweat-smile}}% Needs to think (3 min)
\newcommand{\zany}{\emoji{zany-face}}% Needs to work (4 min or more)
%\newcommand{\exercise}{\emoji{person-bouncing-ball}}
\newcommand{\question}{\emoji{question}}
\newcommand{\txtq}{\temoji{question}}
\newcommand{\hint}{\emoji{bulb}}
\newcommand{\astonished}{\emoji{astonished}}
\newcommand{\checkbutton}{\emoji{check-mark-button}}
\newcommand{\bomb}{\emoji{bomb}}
\newcommand{\medal}{\emoji{sports-medal}}
\newcommand{\clock}{\emoji{alarm-clock}}
\newcommand{\dizzy}{\emoji{face-with-spiral-eyes}}
\newcommand{\party}{\emoji{partying-face}}
\newcommand{\testtube}{\emoji{test-tube}}
\newcommand{\cool}{\emoji{smiling-face-with-sunglasses}}
\newcommand{\boy}{\emoji{boy-light-skin-tone}}
\newcommand{\girl}{\emoji{girl-light-skin-tone}}
\newcommand{\coin}{\emoji{coin}}
\newcommand{\txtcheck}{\temoji{check-mark-button}}
\newcommand{\txtcross}{\temoji{cross-mark-button}}
\newcommand{\bonus}{\emoji{money-bag}}
\newcommand{\tree}{\emoji{deciduous-tree}}
\newcommand{\forest}{\tree{}\tree{}}
\newcommand{\reject}{\emoji{cross-mark}}
\newcommand{\accept}{\emoji{check-mark-button}}
\newcommand{\grandma}{\emoji{older-woman}}

%-----------------------------------------------------------------------------------------
% Table
%-----------------------------------------------------------------------------------------
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}

%-----------------------------------------------------------------------------------------
% Chinese
%-----------------------------------------------------------------------------------------
% Don't use it. Save some time.
% \usepackage{xeCJK}

%-----------------------------------------------------------------------------------------
% Tables
%-----------------------------------------------------------------------------------------
\usepackage{booktabs}

\subtitle{\coursecode{} --- \coursename{}}

\author{Xing Shi Cai}

\institute{Duke Kunshan University, Kunshan, China}

%-----------------------------------------------------------------------------------------
% Brackets
%-----------------------------------------------------------------------------------------
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

%-----------------------------------------------------------------------------------------
% Logic
%-----------------------------------------------------------------------------------------
\newcommand{\imp}{\rightarrow}
\renewcommand{\iff}{\leftrightarrow}
\renewcommand{\iff}{\Leftrightarrow}


%-----------------------------------------------------------------------------------------
% Exercise
%-----------------------------------------------------------------------------------------
\newcommand{\practice}{%
    \vspace{0.5em}
    \begin{beamercolorbox}[wd=\textwidth,rounded=true]{block body example}%
        \scriptsize%
        \centering%
        \emoji{people-holding-hands}  Think, pair and share your solution.
    \end{beamercolorbox}%
}%

\newcommand{\poll}{%
    \vspace{1em}
    \begin{beamercolorbox}[wd=\textwidth,rounded=true]{block body example}%
        \centering%
        \emoji{hand} Submit your answer at \href{https://PollEv.com/xingshicai}{PollEv.com/xingshicai}
    \end{beamercolorbox}%
}%

\newenvironment{exerciseblock}[1]
{\begin{exampleblock}{\emoji{thinking} #1}}
{\end{exampleblock}}

\newcommand{\exercisequestion}[1]{%
    \smallskip
    \think{} #1%
}%

\newcommand{\tps}{\sweat{} Think-Pair-Share}

\newcommand{\exercise}{\think{} Exercise}

%-----------------------------------------------------------------------------------------
% Story
%-----------------------------------------------------------------------------------------
\newcommand{\story}{\section{Story Time (This will not appear in exams 😎️)}}

%-----------------------------------------------------------------------------------------
% Quote
%-----------------------------------------------------------------------------------------
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\vspace{1em}}

%-----------------------------------------------------------------------------------------
% Math fonts
%-----------------------------------------------------------------------------------------
\usepackage[mathrm=sym]{unicode-math}

%-----------------------------------------------------------------------------------------
% Math symbols
%-----------------------------------------------------------------------------------------
\usepackage{stmaryrd}
\usepackage{bbold} % mathbb

\newcommand{\bE}{\mathbb{E}}
\newcommand{\bN}{\mathbb{N}}

\newcommand\bfa{{\symbf{a}}}
\newcommand\bfb{{\symbf{b}}}
\newcommand\bfc{{\symbf{c}}}
\newcommand\bfd{{\symbf{d}}}
\newcommand\bfe{{\symbf{e}}}
\newcommand\bff{{\symbf{f}}}
\newcommand\bfg{{\symbf{g}}}
\newcommand\bfh{{\symbf{h}}}
\newcommand\bfi{{\symbf{i}}}
\newcommand\bfj{{\symbf{j}}}
\newcommand\bfk{{\symbf{k}}}
\newcommand\bfl{{\symbf{l}}}
\newcommand\bfm{{\symbf{m}}}
\newcommand\bfn{{\symbf{n}}}
\newcommand\bfo{{\symbf{o}}}
\newcommand\bfp{{\symbf{p}}}
\newcommand\bfq{{\symbf{q}}}
\newcommand\bfr{{\symbf{r}}}
\newcommand\bfs{{\symbf{s}}}
\newcommand\bft{{\symbf{t}}}
\newcommand\bfu{{\symbf{u}}}
\newcommand\bfv{{\symbf{v}}}
\newcommand\bfw{{\symbf{w}}}
\newcommand\bfx{{\symbf{x}}}
\newcommand\bfy{{\symbf{y}}}
\newcommand\bfz{{\symbf{z}}}

\newcommand\bfA{{\symbf{A}}}
\newcommand\bfB{{\symbf{B}}}
\newcommand\bfC{{\symbf{C}}}
\newcommand\bfD{{\symbf{D}}}
\newcommand\bfE{{\symbf{E}}}
\newcommand\bfF{{\symbf{F}}}
\newcommand\bfG{{\symbf{G}}}
\newcommand\bfH{{\symbf{H}}}
\newcommand\bfI{{\symbf{I}}}
\newcommand\bfJ{{\symbf{J}}}
\newcommand\bfK{{\symbf{K}}}
\newcommand\bfL{{\symbf{L}}}
\newcommand\bfM{{\symbf{M}}}
\newcommand\bfN{{\symbf{N}}}
\newcommand\bfO{{\symbf{O}}}
\newcommand\bfP{{\symbf{P}}}
\newcommand\bfQ{{\symbf{Q}}}
\newcommand\bfR{{\symbf{R}}}
\newcommand\bfS{{\symbf{S}}}
\newcommand\bfT{{\symbf{T}}}
\newcommand\bfU{{\symbf{U}}}
\newcommand\bfV{{\symbf{V}}}
\newcommand\bfW{{\symbf{W}}}
\newcommand\bfX{{\symbf{X}}}
\newcommand\bfY{{\symbf{Y}}}
\newcommand\bfZ{{\symbf{Z}}}

\newcommand\vbfd{{\vec{\symbf{d}}}}

\newcommand\bfzero{\symbf{0}}
\newcommand\bfone{\symbf{1}}

\newcommand\dsA{{\mathbb{A}}}
\newcommand\dsB{{\mathbb{B}}}
\newcommand\dsC{{\mathbb{C}}}
\newcommand\dsD{{\mathbb{D}}}
\newcommand\dsE{{\mathbb{E}}}
\newcommand\dsF{{\mathbb{F}}}
\newcommand\dsG{{\mathbb{G}}}
\newcommand\dsH{{\mathbb{H}}}
\newcommand\dsI{{\mathbb{I}}}
\newcommand\dsJ{{\mathbb{J}}}
\newcommand\dsK{{\mathbb{K}}}
\newcommand\dsL{{\mathbb{L}}}
\newcommand\dsM{{\mathbb{M}}}
\newcommand\dsN{{\mathbb{N}}}
\newcommand\dsO{{\mathbb{O}}}
\newcommand\dsP{{\mathbb{P}}}
\newcommand\dsQ{{\mathbb{Q}}}
\newcommand\dsR{{\mathbb{R}}}
\newcommand\dsS{{\mathbb{S}}}
\newcommand\dsT{{\mathbb{T}}}
\newcommand\dsU{{\mathbb{U}}}
\newcommand\dsV{{\mathbb{V}}}
\newcommand\dsW{{\mathbb{W}}}
\newcommand\dsX{{\mathbb{X}}}
\newcommand\dsY{{\mathbb{Y}}}
\newcommand\dsZ{{\mathbb{Z}}}

\newcommand\scA{{\mathcal{A}}}
\newcommand\scB{{\mathcal{B}}}
\newcommand\scC{{\mathcal{C}}}
\newcommand\scD{{\mathcal{D}}}
\newcommand\scE{{\mathcal{E}}}
\newcommand\scF{{\mathcal{F}}}
\newcommand\scG{{\mathcal{G}}}
\newcommand\scH{{\mathcal{H}}}
\newcommand\scI{{\mathcal{I}}}
\newcommand\scJ{{\mathcal{J}}}
\newcommand\scK{{\mathcal{K}}}
\newcommand\scL{{\mathcal{L}}}
\newcommand\scM{{\mathcal{M}}}
\newcommand\scN{{\mathcal{N}}}
\newcommand\scO{{\mathcal{O}}}
\newcommand\scP{{\mathcal{P}}}
\newcommand\scQ{{\mathcal{Q}}}
\newcommand\scR{{\mathcal{R}}}
\newcommand\scS{{\mathcal{S}}}
\newcommand\scT{{\mathcal{T}}}
\newcommand\scU{{\mathcal{U}}}
\newcommand\scV{{\mathcal{V}}}
\newcommand\scW{{\mathcal{W}}}
\newcommand\scX{{\mathcal{X}}}
\newcommand\scY{{\mathcal{Y}}}
\newcommand\scZ{{\mathcal{Z}}}

%-----------------------------------------------------------------------------------------
% Brackets
%-----------------------------------------------------------------------------------------
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%-----------------------------------------------------------------------------------------
% Derivatives
%-----------------------------------------------------------------------------------------
\usepackage{physics}

%-----------------------------------------------------------------------------------------
% Probability
%-----------------------------------------------------------------------------------------
% Basic Probability
\newcommand{\E}[1]{{\mathbb E}\left[#1\right]}
\newcommand{\ee}[1]{{\mathbb E}[#1]}
\newcommand{\e}{{\mathbb E}}
\newcommand{\V}[1]{{\mathrm{Var}}\left(#1\right)}
\newcommand{\Vv}[1]{{\mathrm{Var}}(#1)}
%\newcommand{\var}{{\mathbb{Var}}}
\newcommand{\Cov}[1]{{\mathrm{Cov}}\left(#1\right)}
\newcommand{\bP}{{\mathbb P}}
\newcommand{\p}[1]{{\mathbb P}\left\{#1\right\}}
\newcommand{\pp}[1]{{\mathbb P}\{#1\}}
\newcommand{\psub}[2]{{\mathbb P}_{#1}\left\{#2\right\}}
\newcommand{\psup}[2]{{\mathbb P}^{#1}\left\{#2\right\}}
\newcommand{\po}[1]{{\mathbb P}_{\sigma}\left(#1\right)}
\newcommand{\pk}[1]{{\mathbb P}_{k}\left(#1\right)}
\newcommand{\I}[1]{{\mathbb 1}_{[#1]}}
\newcommand{\Cprob}[2]{{\mathbb P}\set{\left. #1 \; \right| \; #2}}
\newcommand{\probC}[2]{{\mathbb P}\set{#1 \; \left|  \; #2 \right. }}
\newcommand{\phat}[1]{\ensuremath{\hat{\mathbb P}}\left(#1\right)}
\newcommand{\Ehat}[1]{\ensuremath{\hat{\mathbb E}}\left[#1\right]}
\newcommand{\ehat}{\ensuremath{\hat{\mathbb E}}}
\newcommand{\Esup}[2]{{\mathbb E^{#1}}\left[#2\right]}
\newcommand{\esup}[1]{{\mathbb E^{#1}}}
\newcommand{\Esub}[2]{{\mathbb E_{#1}}\left[#2\right]}
\newcommand{\esub}[1]{{\mathbb E_{#1}}}

\newcommand\inprobLOW{\rightarrow_p}
\newcommand\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\newcommand\inprob{{\inprobHIGH}}

\newcommand\inlawLOW{\rightarrow_d}
\newcommand\inlawHIGH{\,{\buildrel d \over \rightarrow}\,} 
\newcommand\inlaw{{\inlawHIGH}}

\newcommand\inas{\,{\buildrel{a.s.} \over \rightarrow}\,} 

\newcommand{\eql}{\,{\buildrel \scL \over =}\,}

\newcommand{\eqd}{\,{\buildrel{\mathrm{def}} \over =}\,}

\newcommand{\eqas}{\,{\buildrel{\mathrm{a.s.}} \over =}\,}

\newcommand{\convergeas}[1]{\,{\buildrel{{#1}} \over \longrightarrow}\,}

\newcommand\given[1][]{\;#1{\vert}\;}

\newcommand\cond{\;\middle|\;}

%-----------------------------------------------------------------------------------------
% Distributions
%-----------------------------------------------------------------------------------------
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Ber}{Ber}
\DeclareMathOperator{\Poi}{Poi}
\DeclareMathOperator{\Geo}{Geo}
\DeclareMathOperator{\Unif}{Unif}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Be}{Beta}
\DeclareMathOperator{\Gam}{Gamma}
\DeclareMathOperator{\Gaussian}{\scN}

%-----------------------------------------------------------------------------------------
% Statistics
%-----------------------------------------------------------------------------------------
\newcommand\xmean{\overline{X}_{n}}
\newcommand\ymean{\overline{Y}_{n}}
\newcommand\hbeta{\hat{\beta}}

%-----------------------------------------------------------------------------------------
% Acronyms
%-----------------------------------------------------------------------------------------
\usepackage{acro}

\DeclareAcronym{iid}{
    short = \scshape{iid},
    long = independent and identically distributed
}

\DeclareAcronym{rv}{
    short = \scshape{rv},
    long = random variable
}

\DeclareAcronym{mse}{
    short = \scshape{mse},
    long = mean squared error
}

\DeclareAcronym{pdf}{
    short = \scshape{pdf},
    long = probability density function
}

\DeclareAcronym{cdf}{
    short = \scshape{cdf},
    long = cumulative distribution function
}

\DeclareAcronym{pf}{
    short = \scshape{pf},
    long = probability function
}

\DeclareAcronym{lhs}{
    short = \scshape{lhs},
    long = left hand side
}

\DeclareAcronym{mle}{
    short = \scshape{mle},
    long = maximum likelihood estimator
}

\DeclareAcronym{mlee}{
    short = \scshape{mle},
    long = maximum likelihood estimate
}

\DeclareAcronym{mgf}{
    short = \scshape{mgf},
    long = moment generating function
}

\DeclareAcronym{ump}{
    short = \scshape{ump},
    long = uniformly most powerful
}

\DeclareAcronym{mlr}{
    short = \scshape{mlr},
    long = monotone likelihood ratio
}

%-----------------------------------------------------------------------------------------
% For this course
%-----------------------------------------------------------------------------------------
\newcommand{\coursecode}{STATS 301}
\newcommand{\coursename}{Statistics}

\date{Mar-May 2022}
