\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 11}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{8.7 Unbiased Estimators}

\subsection{Definition of an Unbiased Estimator}

\begin{frame}
    \frametitle{Example 8.7.1}
    
    Let $X_1,\ldots, X_3$ be \ac{iid} $\Exp(\theta)$.
    Then the \ac{mlee} of $\theta$ is
    \begin{equation*}
        \hat{\theta} 
        =
        \frac{3}{T}
        = 
        \frac{3}{X_1 + X_2 + X_3}
        .
    \end{equation*}
    \zany{} However
    \begin{equation*}
        \E{\hat{\theta}} = \frac{3 \theta}{2} \ne \theta.
    \end{equation*}
\end{frame}

\begin{frame}[c]
    \frametitle{Definition 8.7.1}
    
    An estimator $δ(X)$ is an \alert{unbiased estimator} of a $g(θ)$ 
    of the parameter $θ$ if $\e[δ(X)] = g(θ)$.

    Otherwise it is called a \alert{biased estimator}. 

    The difference between the expectation of an estimator 
    and $g(θ)$ is called the \alert{bias} of the estimator. 

\end{frame}

\begin{frame}
    \frametitle{Example 8.7.1 Again}
    
    In the previous example $\hat{\theta}$ has a bias
    \begin{equation*}
        \E{\hat{\theta}} - g(\theta)
        = 
        \frac{3 \theta}{2} - \theta
        =
        \frac{\theta}{2}
        .
    \end{equation*}

    \cake{} What is an unbiased estimator for $\theta$?
\end{frame}

\begin{frame}
    \frametitle{Corollary 8.7.1}
    
    Let $δ$ be an estimator with finite variance. 

    Then the \ac{mse} of $δ$ as an estimator of $g(θ)$ is
    \begin{equation*}
        \E{(\delta(\bfX) - g(\theta))^{2}}
        =
        \V{\delta(\bfX) - g(\theta)}
        +
        \E{\delta(\bfX) - g(\theta)}^{2}
        .
    \end{equation*}

    \bomb{} We want to look of \emph{unbiased estimator} with small \ac{mse}.
\end{frame}

\begin{frame}
    \frametitle{Example 8.7.3}

    How do the \acp{mse} of 
    $\delta(\bfX)$, 
    $\hat{\theta}$, 
    $\delta^{\ast}(\bfX) = 1/T$,
    and the Bayes estimator compare with each other?

    \pause{}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{8.8.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Unbiased Estimation of the Mean}
    
    Let $X_1,\ldots, X_n$ be \ac{iid} \acp{rv} 
    from a distribution  with a parameter $\theta$.

    Assume that $\E{X_{1}}$ and $\V{X_{1}}$ exist.

    \cake{} 
    What is an \emph{unbiased} estimator of $g(\theta) = \E{X_{1}}$?
\end{frame}

\subsection{Unbiased Estimation of the Variance}

\begin{frame}
    \frametitle{Theorem 8.7.1}
    
    Let $X_1,\ldots, X_n$ be \ac{iid} \acp{rv} 
    from a distribution  with a parameter $\theta$.

    Assume that $\E{X_{1}}$ and $\V{X_{1}}$ exist.

    An \emph{unbiased} estimator of $g(\theta) = \V{X_{1}}$ is
    \begin{equation*}
        \hat{\sigma}^{2}_{1}
        =
        \frac{1}{n-1}
        \sum_{i=1}^{n}
        (X_{i} - \overline{X}_{n})^{2}
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 8.7.5}
    
    Let $X_1,\ldots, X_n$ be \ac{iid} \acp{rv} 
    with $\Poi(\theta)$ distribution.

    Then the $\hat{\sigma}_{1}^{2}$ is an unbiased estimator or  $g(\theta) = \V{X_{1}}$.

    \cake{} What is $\V{X_1}$?  What is another unbiased estimator of $g(\theta)$?
\end{frame}

\begin{frame}
    \frametitle{Example 8.7.6}
    
    Assume that $X_1,\ldots, X_n$ are \ac{iid} $\scN(\mu, \sigma^{2})$.

    The \ac{mle} of $\sigma^{2}$ is the sample variance $\sigma_{0}^{2}$.

    One unbiased estimator of $\sigma^{2}$ is $\sigma_{1}^{2}$.

    \think{} Which one has a smaller \ac{mse}? Can we do even better?
\end{frame}

\appendix

\begin{frame}[c]
    \frametitle{Assignments}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-10.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignments are not graded but they will appear in quizzes!

            \begin{itemize}
                \item[\emoji{pencil}] Section 8.7, Exercise 1, 3, 5, 7, 9, 11, 13,
                    15.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
