\input{../meta.tex}

\title{Lecture 15}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{9.2 Testing Simple Hypotheses}

\subsection{Optimal Tests}

\begin{frame}
    \frametitle{Theorem 9.2.2}
    
    Suppose $\delta'$ rejects $H_{0}$ when
    $f_{1}(\bfx)/f_{0}(\bfx) > k$.

    Then for any test $\delta$ with $\alpha(\delta) \le \alpha(\delta')$,
    \begin{equation*}
        \beta(\delta) \ge \beta(\delta').
    \end{equation*}
    
    \emoji{star-struck} For all the tests with $\alpha(\delta) \le \alpha(\delta')$,
    $\beta(\delta)$ is minimized when $\delta = \delta'$.
\end{frame}

\begin{frame}
    \frametitle{Example 9.2.4}
    
    We continue. Example 9.2.1 \testtube{} and $n=1$.

    \think{} 
    How can we find an test $\delta^{\ast}$ with
    $\alpha(\delta^{\ast}) \le 0.07$ such that $\beta(\delta^{\ast})$ is minimized?
\end{frame}

\begin{frame}
    \frametitle{Example 9.2.5}
    
    Let $X_1,\ldots, X_n$ be \ac{iid} $\scN(\theta, 1)$.
    Let
    \begin{equation*}
        H_{0}: \theta = 0
        ,
        \qquad
        H_{1}: \theta = 1
        .
    \end{equation*}

    \think{} 
    How can we find an test $\delta$ with
    $\alpha(\delta) \le 0.05$ such that $\beta(\delta)$ is minimized?

    \pause{}

    \think{} 
    How can we find an test $\delta$ with
    $2 \alpha(\delta) + \beta(\delta)$ is minimized?
\end{frame}

\begin{frame}
    \frametitle{Example 9.2.6}
    
    Let $X_1,\ldots, X_n$ be \ac{iid} $\Ber(p)$.
    Let
    \begin{equation*}
        H_{0}: p = 0.2
        ,
        \qquad
        H_{1}: p = 0.4
        .
    \end{equation*}

    \think{} 
    How can we find an test $\delta$ with
    $\alpha(\delta) \le 0.05$ such that $\beta(\delta)$ is minimized?
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    Let $X$ be a \ac{rv}.
    We suspect that the $f(x)$, the \ac{pdf} of $X$, is either
    \begin{equation*}
        f_0(x)
        =
        \begin{cases}
            1 &
            \text{for all } 0 \le x  \le 1 \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    or
    \begin{equation*}
        f_1(x)
        =
        \begin{cases}
            2x
            &
            \text{for all } 0 \le x  \le 1 \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Let
    \begin{equation*}
        H_{0}: f = f_0
        ,
        \qquad
        H_{1}: f = f_1
        .
    \end{equation*}

    \bonus{} 
    Design a test $\delta$ such that 
    $\alpha(\delta) + 3 \beta(\delta)$ is minimized.

    \bonus{} 
    Compute $\alpha(\delta) + 3 \beta(\delta)$ for your $\delta$.
\end{frame}

\appendix

\begin{frame}[c]
    \frametitle{Assignments}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-15.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignments are not graded but they will appear in quizzes!

            \begin{itemize}
                \item[\emoji{pencil}] Section 9.2, 
                    Exercise 5, 7, 9, 11, 13.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
