\input{../meta.tex}

\title{Lecture 14}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{9.2 Testing Simple Hypotheses}

\subsection{Introduction}

\begin{frame}
    \frametitle{Example 9.2.1}
    
    Let $X_1,\ldots, X_n$ be the time $n$ people 
    have to wait in a queue to get a
    COVID test \emoji{test-tube}.

    We suspect that the $X_1,\ldots, X_n$ are random variables with joint \ac{pdf}
    \begin{equation*}
        f_1(\bfx)
        =
        \begin{cases}
            \displaystyle
            \frac{2 (n!)}{(2+\sum_{i=1}^{n} x_{i})^{n+1}} &
            \text{for all } x_{i} > 0 \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    or
    \begin{equation*}
        f_{0}(\bfx)=
        \begin{cases}
            \displaystyle \frac{1}{2} \exp(-\frac{1}{2} \sum_{i=1}^{n} x_{i})
            & 
            \text{for all } x_{i} > 0 \\
            0
            & \text{otherwise}.
        \end{cases}
    \end{equation*}
    \cake{} What is the name of the distributions of $X_1,\ldots, X_n$ in the second case?
\end{frame}

\begin{frame}[c]
    \frametitle{The hypotheses}
    
    Let $\bfX = (X_1,\ldots, X_n)$ be \acp{rv} with either \ac{pdf} 
    $f_{0}(\bfx)$ or $f_{1}(\bfx)$.

    Let $\Omega = \{\theta_{0}, \theta_{1}\}$ and let $\theta = \theta_{i}$ indicate
    that the $\bfX$ has \ac{pdf} $f_{i}(\bfx)$.

    The hypotheses we consider are
    \begin{equation*}
        H_{0}: \theta = \theta_{0}
        ,
        \qquad
        H_{1}: \theta \ne \theta_{1}
        .
    \end{equation*}
\end{frame}

\subsection{The Two Types of Errors}

\begin{frame}[c]
    \frametitle{Type I and II errors}
    
    For a test $\delta$, we let
    \begin{equation*}
        \begin{aligned}
            α(δ) & = \p{ \temoji{cross-mark}\, H_0|θ = θ_0 }, \\
            β(δ) & = \p{ \temoji{check-mark}\, H_0|θ = θ_1 }.
        \end{aligned}
    \end{equation*}
    \cake{} Which is for type I and which is for type II?
\end{frame}

\begin{frame}
    \frametitle{Example 9.2.2}
    
    For Example 9.2.1 \testtube{} and $n=1$, 
    we use the test $\delta$ which \reject{} $H_{0}$ if $X_{1} > 4$.

    \think{} What is $\alpha(\delta)$ and $\beta(\delta)$? Can they both be small?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\textwidth]{9.5.png}
    \end{figure}
\end{frame}

\subsection{Optimal Tests}

\begin{frame}
    \frametitle{Minimizing a Linear Combination}
    
    \hint{} Since it's (usually) not possible to have $\alpha(\delta)$ and
    $\beta(\delta)$ both small, we can try to minimize 
    \begin{equation*}
        a \alpha(\delta) + b \beta(\delta).
    \end{equation*}

    \pause{}

    \begin{block}{Theorem 9.2.1}
        Let $\delta^{\ast}$ be the test which 
        \begin{itemize}
            \item \reject{} $H_{0}$ if $a f_{0}(\bfx) < b f_{1}(\bfx)$,
            \item \accept{} $H_{0}$ otherwise.
        \end{itemize}
        Then
        \begin{equation*}
        a \alpha(\delta^{\ast}) + b \beta(\delta^{\ast})
        =
        \inf_{\delta}
        a \alpha(\delta) + b \beta(\delta)
        .
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Likelihood ratio}
    
    The ratio $f_{1}(\bfx)/f_{0}(\bfx)$ is call the \alert{likelihood ratio} of
    $\bfx$.

    \begin{block}{Corollary 9.2.1}
        Let $\delta^{\ast}$ be the test which 
        \begin{itemize}
            \item \reject{} $H_{0}$ if $\frac{a}{b} < \frac{f_{1}(\bfx)}{f_{0}(\bfx)} $,
            \item \accept{} $H_{0}$ otherwise.
        \end{itemize}
        Then
        \begin{equation*}
        a \alpha(\delta^{\ast}) + b \beta(\delta^{\ast})
        =
        \inf_{\delta}
        a \alpha(\delta) + b \beta(\delta)
        .
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Example 9.2.3}
    
    For Example 9.2.1 \testtube{} and $n=1$, 
    we use the test $\delta^{\ast}$ which \reject{} $H_{0}$ 
    if $f_{1}(X_{1})/f_{0}(X_{1})> 1/1$.

    \think{} What are $\alpha(\delta^{\ast})$ and $\beta(\delta^{\ast})$?
\end{frame}

\appendix

\begin{frame}[c]
    \frametitle{Assignments}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-14.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignments are not graded but they will appear in quizzes!

            \begin{itemize}
                \item[\emoji{pencil}] Section 9.2, 
                    Exercise 1, 3.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
