\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 07}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{8.2 The Chi-Square Distributions}

\subsection{Definition of the Distributions}

\begin{frame}[c]
    \frametitle{Definition 8.2.1 --- $\chi^2$ Distributions}
    \begin{columns}[c]
        \begin{column}{0.6\textwidth}
            For $m>0$, $\Gam(m/2, 1/2)$ is called the \alert{$χ^2$ distribution}
            with $m$ \alert{degrees of freedom}. 

            In other words, $\chi^{2}(m)$ distribution has a \acs{pdf}
            \begin{equation*}
                \frac{2^{-\frac{m}{2}} e^{-\frac{x}{2}} x^{\frac{m}{2}-1}}{\Gamma \left(\frac{m}{2}\right)}
            \end{equation*}
            for $x > 0$

            \cake{} What is another name for $\chi^{2}(2)$?
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{chisq-3.png}
                \caption*{\acs{pdf} of $\chi^{2}(3)$}
            \end{figure}

            See 
            \href{https://juliastats.org/Distributions.jl/stable/univariate/\#Distributions.Chisq}{Distributions.Chisq}
            in Julia.
        \end{column}
    \end{columns}
\end{frame}

\subsection{Properties of the Distributions}

\begin{frame}
    \frametitle{Theorem 8.2.1}
    
    If $X \sim \chi^{2}(m)$, then $\E{X} = m$ and $\V{m} = 2m$.

    \cake{} What is $\E{X^{2}}$ and $\E{X(X-1)}$?
\end{frame}

\begin{frame}
    \frametitle{\acf{mgf}}

    The \acf{mgf} of $X$ is
    \begin{equation*}
        \psi(t) = \E{e^{t X}} = (1-2 t)^{-\frac{m}{2}}
    \end{equation*}
    for $0 < t < 1/2$ by (5.7.15).

    \cake{} 
    If $X_1 \sim \chi^{2}(m_1)$
    and
    $X_2 \sim \chi^{2}(m_2)$, and the two \acsp{rv} are independent.
    What is the \acs{mgf} of $X_1 + X_{2}$?
\end{frame}

\begin{frame}
    \frametitle{Theorem 8.2.2}
    
    If $X_1,\ldots, X_n$ are independent $\chi^{2}$ with freedom
    $m_1,\ldots, m_n$, then 
    \begin{equation*}
        \sum_{i=1}^{n} X_{i} \sim \chi^{2}\left(\sum_{i=1}^{n} m_{i}\right)
    \end{equation*}
    Proof by Theorem 5.7.7 or by \acs{mgf}
\end{frame}

\begin{frame}
    \frametitle{Theorem 8.2.3}
    
    Let $X \sim \scN(0,1)$. 
    Then the random variable $Y = X^2 \sim \chi^{2}(1)$.
\end{frame}

\begin{frame}
    \frametitle{Corollary 8.2.1}
    
    If $X_1,\ldots, X_n$ is \acs{iid} $\scN(0,1)$,
    then 
    \begin{equation*}
        \sum_{i=1}^{n} X_{i}^2 \sim \chi^{2}(m).
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 8.2.1, 8.2.2}
    
    Let $X_1,\ldots, X_n$ be \acs{iid} $\scN(\mu, \sigma^{2})$ where $\sigma$ is
    unknown. The \acs{mlee} of $\sigma^{2}$ is given by
    \begin{equation*}
        \hat{\sigma}^{2}_0
        =
        \frac{1}{n}
        \sum_{i=1}^{n}
        (X_{i}-\mu)^{2}
        .
    \end{equation*}
    What is the distribution of $n \hat{\sigma}^{2}_0 /\sigma^{2}$?
    
    \cake{} What is the distribution of $\hat{\sigma}^{2}_0$
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example 8.2.3}
    
    Assume $X_1,\ldots, X_n$ in the previous example is the amount of acid in
    $n$ \emoji{cheese}. 

    Then $\hat{\sigma}^{2}_{0}$ measures how much 
    variation does the acid have, which affects the taste \emoji{yum}.

    Given that $\sigma^{2} = 0.09$, $n = 10$, we want to compute
    \begin{equation*}
        \p{
            \hat{\sigma}^{2}_0
            \le
            0.3^2
        }
    \end{equation*}
    \cake{} Why does the following Julia code give the answer?
\begin{verbatim}
using Distributions
cdf(Chisq(10), 10)
\end{verbatim}
\end{frame}

\appendix

\begin{frame}[c]
    \frametitle{Assignments}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-07.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignments are not graded but they will appear in quizzes!

            \begin{itemize}
                \item[\emoji{pencil}] Section 8.1, Exercise 1, 3, 5, 7, 9.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
