\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 04}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{7.5  Maximum Likelihood Estimators}

\subsection{Definition of a Maximum Likelihood Estimator}

\begin{frame}[c]
    \frametitle{Maximum Likelihood Estimator}
    
    \begin{block}{Review --- Likelihood Function}
        When the joint \ac{pdf} $f_n(\bfx|θ)$ of $X_{1}, \ldots, X_{n}$ is
        regarded as a function of $θ$ for fix $\bfx$, 
        it is called the \alert{likelihood function}.
    \end{block}

    \pause{}

    Let $\delta(\bfx) \in \Omega$ denote the value of $\theta$ which maximizes $f_{n}(\bfx|\theta)$.

    Then $\delta(\bfx)$ and
    $\hat{\theta} = \delta(\bfX) = \delta(X_{1}, \ldots, X_{n})$ are called 
    the \alert{\acf{mle}} 
    and
    the \alert{\acf{mlee}} 
    of $\theta$ respectively.
\end{frame}

\subsection{Examples of Maximum Likelihood Estimators}

\begin{frame}\label{eg:7:5:2}
    \frametitle{Example 7.5.2}
    
    Let $X_{1}, \dots, X_{3}$ be \acs{iid} exponential random variables with unknown
    parameter $\theta$.

    Given the observation $(3, 1.5, 2.1)$, find $\hat{\theta}$, the \ac{mlee} of $\theta$.

    \pause{}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{5.2.7.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 7.5.3}

    Let $X \sim \Ber(\theta)$ where $\theta \in \Omega = \{0.1, 0.9\}$.

    Find $\hat{\theta}$, the \ac{mlee} of $\theta$.
\end{frame}

\begin{frame}
    \frametitle{Example 7.5.4}

    Let $X_{1}, \dots, X_{n}$ be \ac{iid} $\Ber(\theta)$ with $\theta \in \Omega =
    [0, 1]$.

    Find $\hat{\theta}$, the \ac{mlee} of $\theta$.
\end{frame}

\begin{frame}
    \frametitle{Example 7.5.5}
    Let $X_1,\ldots, X_n$ be \ac{iid} $\scN(\mu, \sigma^{2})$ with 
    unknown $\mu \in \Omega = \dsR$.

    Then given an observation $\bfx = (x_{1}, \ldots, x_n)$,
    \begin{equation*}
        f_{n}(\bfx|\mu)
        =
        \frac{1}{(2 \pi \sigma^{2})^{n/2}}
        \exp
        \left[
            - \frac{1}{2 \sigma^{2}}
            \sum_{i=1}^{n}(x_{i}-\mu)^{2}
        \right]
    \end{equation*}

    Find $\hat{\mu}$, the \ac{mlee} of $\mu$.
\end{frame}

\begin{frame}
    \frametitle{Example 7.5.6}
    
    Let $X_1,\ldots, X_n$ be \ac{iid} $\scN(\mu, \sigma^{2})$ with 
    unknown parameter $\theta = (\mu, \sigma^{2}) \in \Omega = \dsR \times (0, \infty)$.

    Then given an observation $\bfx = (x_{1}, \ldots, x_n)$,
    \begin{equation*}
        f_{n}(\bfx|\theta)
        =
        \frac{1}{(2 \pi \sigma^{2})^{n/2}}
        \exp
        \left[
            - \frac{1}{2 \sigma^{2}}
            \sum_{i=1}^{n}(x_{i}-\mu)^{2}
        \right]
    \end{equation*}

    Find $\hat{\theta}$, the \ac{mlee} of $\theta$.
\end{frame}

\begin{frame}
    \frametitle{Example 7.5.7}

    Let $X_{1}, \dots, X_{n}$ be \ac{iid} $\Unif[0, \theta]$ with $\theta \in \Omega =
    (0, \infty)$.

    Find $\hat{\theta}$, the \ac{mlee} of $\theta$.

    \pause{}

    \bomb{} A limitation of \ac{mle} --- $\hat{\theta} < \theta$ with probability $1$.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Let $X_{1}, \dots, X_{n}$ be \ac{iid} $\Unif[a, b]$ with unknown parameter
    $\theta = (a,b)$.

    \begin{itemize}
        \item What is the likelihood function $f_{n}(\bfx|\theta)$?
        \item Find $\hat{\theta}$, the \ac{mlee} of $\theta$.
    \end{itemize}
\end{frame}

\appendix

\begin{frame}[c]
    \frametitle{Assignments}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-04.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignments are not graded but they will appear in quizzes!

            \begin{itemize}
                \item[\emoji{pencil}] Section 7.5, Exercise 1, 3, 5, 7, 9, 11.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
